	      ASEMBLY                       ISA
  ______________________         _________________
  lw $s0, 0x2000($zero)	         load R0, (0) 
	lw $s1, 0x2004($zero)	         load R1, (1)

# Step (1)
	addi $s2, $zero, 1             addi R2, 1 
	addi $s3, $zero, 0             addi R3, 0 
  
# Step (2)
step2:
	addi $s3, $s3, 1	
  
# Step (3)
	sll $t0, $s2, 2	
	sll $t1, $s2, 1		
	add $s2, $t0, $t1	
	j mod_start		
mod_loop:
	sub $s2, $s2, $s1	
mod_start:
	slt $t0, $s2, $s1	 
	beq $t0, $zero, mod_loop 
  
# Step (4)
	bne $s3, $s0, step2	
	sw $s2, 0x2008($zero)	
