	 ASEMBLY                       ISA
  ______________________         _________________
  lw $s0, 0x2000($zero)	         init Ra, 0
  				 load R0, (Ra) 
  lw $s1, 0x2004($zero)	         init Ra, 4
  				 load R1, (Ra)

# Step (1)
	addi $s2, $zero, 1       init R2, 1 
	addi $s3, $zero, 0       init R3, 0 
  
# Step (2)
step2:
	addi $s3, $s3, 1	 add R3, 1
  
# Step (3)
	sll $t0, $s2, 2		 lsl R2, 2
				 mov R4, R2
	sll $t1, $s2, 1		 lsl R2, 1
				 mov R5, R2
	add $s2, $t0, $t1	 add R4, R5
				 mov R2, R4
	j mod_start		 j 2
mod_loop:
	sub $s2, $s2, $s1	 xxxxxxxxxxxxx	
mod_start:
       slt $t0, $s2, $s1	 slt R2, R1
       beq $t0, $zero, mod_loop   b -2 
  
# Step (4)
	bne $s3, $s0, step2	 xxxxxxxxxxxxxx
	sw $s2, 0x2008($zero)	 init Ra, 8
				 store R2, 8 
