Instruction:    Machine Code Format:	Functionality:	   	Range:
load Rd,(Ra)	x 011 dd aa		$Rd = MEM[$Ra]     	{R0,R1,R2,R3}
store Rd,(Ra)	x 100 dd aa		MEM[$Ra] = $Rd	   	{R0, R1, R2, R3}
init Rd,imm	x 010 ddd i		$Rd = imm	   	Rd:{R0...R7}; imm[0,1]	
addi Rd, imm	x 00 dd iii		$Rd = $Rd+imm	   	Rd:{R0..R4}; imm[-4,3]
comp Rd		x 1111 ddd		$Rd = [2's complement]	Rd:{R0...R7}
mov Rd, Rs	x 1 ddd sss		$Rd = $Rs		{R0...R7}
slt Rd, Rs	x 0 xxx yyy		$Rx < $Ry,Branch = 1	{R0...R7}
add Rd, Rs	x 110 dd ss		$Rd = $Rd + $Rs		{R0...R3}
lsl Rd,imm	x 11 dd iii		$Rd = $Rd <<imm		Rd:{R0...R3}; imm[0,7]
b   imm		x 10 iiiii	ifBranch=1(PC+=imm)		imm[-16,15]
j   imm		x 11 dd iii		PC = PC+imm		imm[16,15]
end		11111111		Ends the program