Instruction:    Machine Code Format:	Functionality:	   	Range:
LOAD Rd,Ra	x 011 dd aa		$Rd = MEM[$Ra]     	{R0,R1,R2,R3}
STR Rd,Ra	  x 100 dd aa		MEM[$Ra] = $Rd	   	{R0, R1, R2, R3}
INIT Rd,imm	  x 010 ddd i		$Rd = imm	   	    Rd:{R0...R7}; imm[0,1]	
ADDI Rd, imm	x 00 dd iii		$Rd = $Rd+imm	   	Rd:{R0..R4}; imm[-4,3]
COMP Rd       x 0000 ddd		$Rd = [2's complement]	Rd:{R0...R7}
MOV Rd, Rs	  x 1 ddd sss		$Rd = $Rs         {R0...R7}
SLT Rd, Rs	  x 0 ddd sss		$Rd < $Rs,Branch = 1	{R0...R7}
ADD Rd, Rs	  x 110 dd ss		$Rd = $Rd + $Rs		    {R0...R3}
LSL Rd,imm	  x 01 dd iii		$Rd = $Rd <<imm		   Rd:{R0...R3}; imm[0,7]
B   imm       x 10 iiiii	ifBranch=1(PC+=imm)		          imm[-16,15]
BZ  imm       x 101 iiii	if $branch = 0, PC = PC + imm, else PC++	imm[-8, 7]
j   imm       x 11  iiiii		PC = PC+imm		                imm[-16,15]
END		11111111		Ends the program`
