ADDI $R1, 1
ADDI $R1, 1
ADDI $R1, 1
LOAD $R0, $R1
LSL $R1
ADDI $R1, 1
LOAD $R1, $R1
STSH $R0
STSH $R1
ADDI $R2, 1
J 5
RCVR $R1
ADDI $R1, -1
STSH $R1
ADDI $R2, 1
RST $R0
SLT $R0, $R1
B 4
J 2
J -8
J 7
ADD $R0, $R2
LOAD $R1, $R0
RCVR $R0
NXOR $R0, $R1
J 3
J -7
J 5
RST $R3
RST $R1
J 3
J -5
J 5
J 6
ADDI $R3, 1
LSL $R0
J 4
J 7
J -7
J 6
B 5
B -7
B -7
J -5
J 7
EQZ $R0
B 6
SLT $R0, $R1
B -7
J -7
J -7
J 7
RST $R0
RST $R1
ADD $R0, $R2
ADD $R1, $R3
J 3
J -7
J 7
RCVR $R2
SLT $R2, $R1
B 3
J 4
J -6
J 6
J 6
COMP $R2
ADD $R1, $R2
J 4
J -6
J 5
J 5
EQZ $R1
B 5
J 7
J 5
J 3
J -8
J 6
J 7
J 7
RST $R2
ADD $R2, $R0
J -6
J 7
J -4
J 7
RST $R2
ADD $R2, $R1
STSH $R2
J 4
J 5
J -7
J 7
RST $R3
STSH $R3
RCVR $R3
ADDI $R3, 1
STSH $R3
J -7
RCVR $R2
RCVR $R3
RST $R0
ADDI $R0, 1
LSL $R0
LSL $R0
STR $R2, $R0
ADDI $R0, 1
STR $R3, $R0
END
